root	0
daemon	1
bin	2
sys	3
sync	4
games	5
man	6
lp	7
mail	8
news	9
uucp	10
proxy	13
www-data	33
backup	34
list	38
irc	39
gnats	41
nobody	65534
systemd-network	100
systemd-resolve	101
syslog	102
messagebus	103
_apt	104
uuidd	105
sshd	106
_chrony	107
sssd	108
statd	109
postfix	110
cups-pk-helper	111
kernoops	112
lightdm	113
dnsmasq	114
avahi-autoipd	115
usbmux	116
whoopsie	117
avahi	118
rtkit	119
saned	120
colord	121
speech-dispatcher	122
hplip	123
pulse	124
geoclue	125
nm-openvpn	126
gnome-initial-setup	127
gdm	128
rwhod	129
prometheus	130
xrdp	131
